N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\OCRAPI-W511.exe
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\web.config
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\appsettings.json
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\awesome-pulsar-376706-073db384c0ed.json
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\OCRAPI-W511.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\OCRAPI-W511.deps.json
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\OCRAPI-W511.runtimeconfig.json
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\OCRAPI-W511.pdb
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.Api.CommonProtos.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.Api.Gax.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.Api.Gax.Grpc.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.Apis.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.Apis.Auth.PlatformServices.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.Apis.Auth.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.Apis.Core.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.Cloud.Vision.V1.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.LongRunning.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Google.Protobuf.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Grpc.Auth.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Grpc.Core.Api.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Grpc.Net.Client.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Grpc.Net.Common.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
N:\2_OCR\OCR-2022-4Q\OCRAPI-W511\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
